{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  }, 
  "include": ["*.d.ts", "types", "vite.config.ts","./src/apiEndpoint.ts","./src/vite-env.d.ts"],
}
